<HTML>
<body bgcolor="#FFFFFF">
<table width="100" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
  <tr>
    <td>
      <table width="100" border="0" cellspacing="1" cellpadding="0">
        <tr> 
          <td colspan="2" valign="middle" align="center"><img src="COFB/images/shim.gif" width="100" height="1"></td>
          <td colspan="2" valign="middle" align="center"><img src="COFB/images/shim.gif" width="100" height="1"></td>
          <td colspan="2" valign="middle" align="center"><img src="COFB/images/shim.gif" width="100" height="1"></td>
          <td colspan="2" valign="middle" align="center"><img src="COFB/images/shim.gif" width="100" height="1"></td>
          <td colspan="2" valign="middle" align="center"><img src="COFB/images/shim.gif" width="100" height="1"></td>
        </tr>
        <tr> 
          <td width="23" valign="middle" align="center"><b><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></b></td>
          <td valign="middle" align="center" width="75"><b><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">COFB</font></b></td>
          <td valign="middle" align="center" width="23"><b><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></b></td>
          <td valign="middle" align="center" width="75"><b><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">COFGi</font></b></td>
          <td valign="middle" align="center" width="23"><b><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></b></td>
          <td valign="middle" align="center" width="75"><b><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">COFL</font></b></td>
          <td valign="middle" align="center" width="15"><b><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></b></td>
          <td valign="middle" align="center" width="75"><b><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">COFT</font></b></td>
          <td valign="middle" align="center" width="15"><b><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></b></td>
          <td valign="middle" align="center" width="75"><b><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">COFiB</font></b></td>
        </tr>
        <tr> 
          <td width="23" bgcolor="488ED6"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;488ED6</font></td>
          <td width="23" bgcolor="#A283E2"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;A283E2</font></td>
          <td width="15" bgcolor="#A072A3"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;A072A3</font></td>
          <td width="23" bgcolor="#0598CF"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;0598CF</font></td>
          <td width="23" bgcolor="#008070"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;008070</font></td>
        </tr>
        <tr> 
          <td width="23" bgcolor="336799"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;336799</font></td>
          <td width="23" bgcolor="#664884"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;664884</font></td>
          <td width="15" bgcolor="#6D3A70"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;6D3A70</font></td>
          <td width="23" bgcolor="047097"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;047097</font></td>
          <td width="23" bgcolor="#005B50"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;005B50</font></td>
        </tr>
        <tr> 
          <td width="23" bgcolor="DAE1E9"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;DAE1E9</font></td>
          <td width="23" bgcolor="F2ECFF"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;F2ECFF</font></td>
          <td width="15" bgcolor="#F2ECF2"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;F2ECF2</font></td>
          <td width="23" bgcolor="#E0F5FE"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;E0F5FE</font></td>
          <td width="23" bgcolor="#EDF3F2"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;EDF3F2</font></td>
        </tr>
        <tr> 
          <td width="23" bgcolor="7F99B2"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;7F99B2</font></td>
          <td width="23" bgcolor="8D86AC"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;8D86AC</font></td>
          <td width="15" bgcolor="#846086"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;846086</font></td>
          <td width="23" bgcolor="#556A80"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;556A80</font></td>
          <td width="23" bgcolor="#84AEA9"><font face="Arial, Helvetica, sans-serif" size="2"><img src="COFB/images/shim.gif" width="15" height="15"></font></td>
          <td bgcolor="#FFFFFF" width="75"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;84AEA9</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<img src="COFB/images/logo_cofb01.jpg" width="220" height="68"><br>
<img src="COFB/images/logo_cofgi01.jpg" width="220" height="68"><br>
<img src="COFB/images/logo_cofl01.jpg" width="220" height="68"><br>
<img src="COFB/images/logo_coft01.jpg" width="220" height="68"><br>
<img src="COFB/images/logo_cofib01.jpg" width="220" height="68"><br>
</HTML>

