<html>
<head>
<title>COFIB BackOffice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cofib.css" type="text/css">
</head>

<body bgcolor="#999999" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<script type='text/javascript'>
   function Go(){return}
</script>
<script type='text/javascript' src='./lib/menu/menu_items.js'></script>
<script type='text/javascript' src='./lib/menu/menu_com.js'></script>

<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" bgcolor="#FFFFFF"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506"><img src="images/logo_cofib01.jpg" width="220" height="68"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F0F0F0">&nbsp;</td>
        </tr>
        <tr bgcolor="#999999"> 
          <td width="506"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#666666"><img src="images/shim.gif" width="1" height="22"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="005B50" width="5"><img src="images/shim.gif" width="5" height="30"></td>
          <td bgcolor="005B50" class="TitularSec02">Expedients de Farm&agrave;cia 
            &gt; Consulta d'expedients per ABS</td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="TitularSec03" bgcolor="008070">&nbsp;&nbsp;Pas 5 de 5: Validaci&oacute;</td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="008070" valign="top" class="TitularSec03">&nbsp;Ajuda 
            i suggeriments</td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top" align="left"> 
                <td><img src="images/shim.gif" width="30" height="15"></td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="TextCont01negrita">&nbsp;&nbsp;Dades personals</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="100"><img src="images/shim.gif" width="100" height="1"></td>
                <td><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">Nom</td>
                <td class="TextCont01"> Carles</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">1er Cognom</td>
                <td class="TextCont01"> Gonzalez</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">2on. Cognom</td>
                <td class="TextCont01"> Gonzales</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">Data de naixement</td>
                <td class="TextCont01"> 30 de setembre de 1972</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">sexe</td>
                <td class="TextCont01"> Home</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">--</td>
                <td class="TextCont01">&nbsp;</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">--</td>
                <td class="TextCont01">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"> 
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>Si detecta cap errada a la informaci&oacute; d'aquest bloc 
                    pot retornar al pas corresponent a trav&eacute;s d'aquesta 
                    opci&oacute; </p>
                </td>
              </tr>
              <tr>
                <td valign="top" align="left" class="TextCont01">
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><a href="base03.htm"><font color="#333333">Retornar 
                        a Pas 1</font></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
        <tr> 
          <td width="506" valign="top" bgcolor="#005B50"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#005B50" valign="top"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top" align="left"> 
                <td><img src="images/shim.gif" width="30" height="15"></td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="TextCont01negrita">&nbsp;&nbsp;Dades de contacte</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="75"><img src="images/shim.gif" width="100" height="1"></td>
                <td><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Vial</td>
                <td class="TextCont01"> Avinguda</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Nom</td>
                <td class="TextCont01"> Francesc Masi&agrave;</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">N&uacute;mero</td>
                <td class="TextCont01"> 66</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Pis</td>
                <td class="TextCont01"> 4</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Porta</td>
                <td class="TextCont01"> 1</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">CP/ZIP</td>
                <td class="TextCont01"> 08906</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Poblaci&oacute;</td>
                <td class="TextCont01"> L'Hospitalet de Llobregat</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Prov&iacute;ncia</td>
                <td class="TextCont01"> Barcelona</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="75"><img src="images/shim.gif" width="100" height="1"></td>
                <td><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01"><img src="images/shim.gif" width="5" height="5"></td>
                <td class="TextCont01" width="75">&nbsp;</td>
                <td class="TextCont01">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="75"><img src="images/shim.gif" width="100" height="1"></td>
                <td><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Telefon1</td>
                <td class="TextCont01"> 93 333 32 14</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Telefon2</td>
                <td class="TextCont01"> 93 555 87 14</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Fax</td>
                <td class="TextCont01"> 93 555 87 88</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">e-mail</td>
                <td class="TextCont01"> cargonz@mail.es</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">--</td>
                <td class="TextCont01">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"> 
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>Si detecta cap errada a la informaci&oacute; d'aquest bloc 
                    pot retornar al pas corresponent a trav&eacute;s d'aquesta 
                    opci&oacute; </p>
                </td>
              </tr>
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><a href="base03.htm"><font color="#333333">Retornar 
                        a Pas 1</font></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
        <tr> 
          <td width="506" valign="top" bgcolor="#005B50"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#005B50" valign="top"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top" align="left"> 
                <td><img src="images/shim.gif" width="30" height="15"></td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="TextCont01negrita">&nbsp;&nbsp;Dades acad&egrave;miques</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="100"><img src="images/shim.gif" width="100" height="1"></td>
                <td><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100" align="left" valign="bottom">Data 
                  del titol</td>
                <td class="TextCont01" align="left" valign="bottom"> 29 de Juliol 
                  de 1989</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100" align="left" valign="bottom">Data 
                  de l'acabament de la carrera</td>
                <td class="TextCont01" align="left" valign="bottom"> 01 de novembre 
                  de 1989</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">N&uacute;mero de registre</td>
                <td class="TextCont01"> 1258/001</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">N&uacute;mero de foli</td>
                <td class="TextCont01"> 12/58</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">Doctorat</td>
                <td class="TextCont01"> NO</td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"> 
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>Si detecta cap errada a la informaci&oacute; d'aquest bloc 
                    pot retornar al pas corresponent a trav&eacute;s d'aquesta 
                    opci&oacute; </p>
                </td>
              </tr>
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><a href="base04.htm"><font color="#333333">Retornar 
                        a Pas 2</font></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
        <tr> 
          <td width="506" valign="top" bgcolor="#005B50"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#005B50" valign="top"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top" align="left"> 
                <td><img src="images/shim.gif" width="30" height="15"></td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="TextCont01negrita">&nbsp;&nbsp;Dades de banc&agrave;ries</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="75"><img src="images/shim.gif" width="100" height="1"></td>
                <td><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Entitat</td>
                <td class="TextCont01"> Caixa d'estalvis i pensions de Barcelona</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Oficina</td>
                <td class="TextCont01"> 210</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">D.C:</td>
                <td class="TextCont01"> 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Num Compte</td>
                <td class="TextCont01"> 002587459</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Tipus pagament</td>
                <td class="TextCont01"> Transfer&egrave;ncia</td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"> 
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>Si detecta cap errada a la informaci&oacute; d'aquest bloc 
                    pot retornar al pas corresponent a trav&eacute;s d'aquesta 
                    opci&oacute; </p>
                </td>
              </tr>
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><a href="base04.htm"><font color="#333333">Retornar 
                        a Pas 2</font></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
        <tr> 
          <td width="506" valign="top" bgcolor="#005B50"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#005B50" valign="top"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top" align="left"> 
                <td><img src="images/shim.gif" width="30" height="15"></td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="TextCont01negrita">&nbsp;&nbsp;Documentaci&oacute; 
                  aportada</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="443"><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
            </table>
            
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"> 
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>Si detecta cap errada a la informaci&oacute; d'aquest bloc 
                    pot retornar al pas corresponent a trav&eacute;s d'aquesta 
                    opci&oacute; </p>
                </td>
              </tr>
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><a href="base05.htm"><font color="#333333">Retornar 
                        a Pas 3</font></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
        <tr> 
          <td width="506" valign="top" bgcolor="#005B50"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#005B50" valign="top"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="100%" border="0" cellspacing="10" cellpadding="0">
              <tr> 
                <td align="left" height="15" width="49%"> 
                  <table width="100" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CAC7C0"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td class="TextContDer01" bgcolor="#005B50" width="11%" align="center">&nbsp;<a href="base05.htm"><font color="#FFFFFF">Anterior</font></a> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right" height="15" width="51%"> 
                  <table width="100" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CAC7C0"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td class="TextContDer01" bgcolor="#005B50" width="11%" align="center">&nbsp;<a href="#"><font color="#FFFFFF">Finalitzar</font></a> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top">&nbsp; </td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
        <tr> 
          <td width="506" valign="top" bgcolor="#005B50"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#005B50" valign="top"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#EDF3F2" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
      </table>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
    <td width="760" class="TextAuxPeu01" bgcolor="84AEA9"><img src="images/shim.gif" width="5" height="5"></td>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" class="TextAuxPeu01">&copy; 2003 Col&middot;legi Oficial de Farmac&egrave;utics de les Illes Balears</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
