<html>
<head>
<title>COFB BackOffice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cofb.css" type="text/css">
</head>

<body bgcolor="#999999" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<script type='text/javascript'>
   function Go(){return}
</script>
<script type='text/javascript' src='./lib/menu/menu_items.js'></script>
<script type='text/javascript' src='./lib/menu/menu_com.js'></script>

<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" bgcolor="#FFFFFF"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506"><img src="images/logo_cofb01.jpg" width="220" height="68"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F0F0F0">&nbsp;</td>
        </tr>
        <tr bgcolor="#999999"> 
          <td width="506"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#666666"><img src="images/shim.gif" width="1" height="22"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="336799" width="5"><img src="images/shim.gif" width="5" height="30"></td>
          <td bgcolor="336799" class="TitularSec02">Expedients de Farm&agrave;cia 
            &gt; Nou Expedient de Farm&agrave;cia</td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="TitularSec03" bgcolor="488ED6">&nbsp;&nbsp;Pas 2 de 5: Dades 
            del sol&middot;licitant</td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="488ED6" valign="top" class="TitularSec03">&nbsp;Ajuda 
            i suggeriments</td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top" align="left"> 
                <td><img src="images/shim.gif" width="30" height="15"></td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="TextCont01negrita">&nbsp;&nbsp;Dades personals</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="100"><img src="images/shim.gif" width="100" height="1"></td>
                <td><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">Nom</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield532" size="50">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">1er Cognom</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield533" size="50">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">2on. Cognom</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield534" size="50">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">Data de naixement</td>
                <td class="TextCont01"> 
                  <select name="select3">
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                  </select>
                  / 
                  <select name="select3">
                    <option>Gener</option>
                    <option>Febrer</option>
                    <option>Mar&ccedil;</option>
                    <option>Abril</option>
                    <option>Maig</option>
                    <option>Juny</option>
                    <option>Juliol</option>
                    <option>Agost</option>
                    <option>Setembre</option>
                    <option>Octubre</option>
                    <option>Novembre</option>
                    <option>Desembre</option>
                  </select>
                  / 
                  <input type="text" name="textfield4222" size="4">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">sexe</td>
                <td class="TextCont01"> 
                  <input type="radio" name="radiobutton" value="radiobutton">
                  Home 
                  <input type="radio" name="radiobutton" value="radiobutton">
                  Dona</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">--</td>
                <td class="TextCont01">&nbsp;</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">--</td>
                <td class="TextCont01">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#DAE1E9" valign="top">
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>Introdueixi les dades personals de la persona. Recordi que 
                    tots els camps son obligatoris.</p>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#DAE1E9" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
        <tr> 
          <td width="506" valign="top" bgcolor="#336799"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#336799" valign="top"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#DAE1E9" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top" align="left"> 
                <td><img src="images/shim.gif" width="30" height="15"></td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="TextCont01negrita">&nbsp;&nbsp;Dades de contacte</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="75"><img src="images/shim.gif" width="100" height="1"></td>
                <td><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Vial</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield5322" size="50">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Nom</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield5332" size="50">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">N&uacute;mero</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield5342" size="50">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Pis</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield42222" size="4">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Porta</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield422222" size="4">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">CP/ZIP</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield532222" size="6">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Poblaci&oacute;</td>
                <td class="TextCont01"> 
                  <select name="select">
                    <option>Gener</option>
                    <option>Febrer</option>
                    <option>Mar&ccedil;</option>
                    <option>Abril</option>
                    <option>Maig</option>
                    <option>Juny</option>
                    <option>Juliol</option>
                    <option>Agost</option>
                    <option>Setembre</option>
                    <option>Octubre</option>
                    <option>Novembre</option>
                    <option>Desembre</option>
                  </select>
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Prov&iacute;ncia</td>
                <td class="TextCont01"> 
                  <select name="select4">
                    <option>Gener</option>
                    <option>Febrer</option>
                    <option>Mar&ccedil;</option>
                    <option>Abril</option>
                    <option>Maig</option>
                    <option>Juny</option>
                    <option>Juliol</option>
                    <option>Agost</option>
                    <option>Setembre</option>
                    <option>Octubre</option>
                    <option>Novembre</option>
                    <option>Desembre</option>
                  </select>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="75"><img src="images/shim.gif" width="100" height="1"></td>
                <td><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01"><img src="images/shim.gif" width="5" height="5"></td>
                <td class="TextCont01" width="75">&nbsp;</td>
                <td class="TextCont01">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="75"><img src="images/shim.gif" width="100" height="1"></td>
                <td><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Telefon1</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield53222" size="7">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Telefon2</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield53222" size="7">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Fax</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield53322" size="7">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">e-mail</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield53422" size="50">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">--</td>
                <td class="TextCont01">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#DAE1E9" valign="top">
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>Si selecciona la provincia, el sistema li retornar&agrave; 
                    autom&agrave;ticament totes les poblacions que la composen 
                    per tal d'accelerar el proc&eacute;s. </p>
                  <p>Asseguri que les dades Introdu&iuml;des son correctes. </p>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#DAE1E9" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
        <tr> 
          <td width="506" valign="top" bgcolor="#336799"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#336799" valign="top"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#DAE1E9" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="100%" border="0" cellspacing="10" cellpadding="0">
              <tr> 
                <td align="left" height="15" width="49%">
                  <table width="100" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CAC7C0"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td class="TextContDer01" bgcolor="#336799" width="11%" align="center">&nbsp;<a href="base02.htm"><font color="#FFFFFF">Anterior</font></a> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right" height="15" width="51%"> 
                  <table width="100" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CAC7C0"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td class="TextContDer01" bgcolor="#336799" width="11%" align="center">&nbsp;<a href="base04.htm"><font color="#FFFFFF">Seg&uuml;ent</font></a> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#DAE1E9" valign="top">&nbsp; </td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#DAE1E9" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
        <tr> 
          <td width="506" valign="top" bgcolor="#336799"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#336799" valign="top"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#DAE1E9" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
      </table>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
    <td width="760" class="TextAuxPeu01" bgcolor="7F99B2"><img src="images/shim.gif" width="5" height="5"></td>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" class="TextAuxPeu01">&copy; 2003 Col&middot;legi Oficial de 
      Farmac&egrave;utics de Barcelona</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
