<HTML>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<title>COFB</title> 
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="400">
  <tr>
    <td align="center" valign="middle"><a href="#" onClick="MM_openBrWindow('./base.htm','COFB','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="images/logo_cofb01.jpg" width="220" height="68" border="0"></a></td>
  </tr>
</table>
</HTML>

