<html>
<head>
<title>COFT BackOffice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/coft.css" type="text/css">
</head>

<body bgcolor="#999999" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<script type='text/javascript'>
   function Go(){return}
</script>
<script type='text/javascript' src='./lib/menu/menu_items.js'></script>
<script type='text/javascript' src='./lib/menu/menu_com.js'></script>

<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" bgcolor="#FFFFFF"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506"><img src="images/logo_coft01.jpg" width="220" height="68"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F0F0F0">&nbsp;</td>
        </tr>
        <tr bgcolor="#999999"> 
          <td width="506"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#666666"><img src="images/shim.gif" width="1" height="22"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="047097" width="5"><img src="images/shim.gif" width="5" height="30"></td>
          <td bgcolor="047097" class="TitularSec02">Expedients de Farm&agrave;cia 
            &gt; Nou expedient d'obertura de farm&agrave;cia</td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="0598CF"> 
                <td class="TitularSec03" bgcolor="0598CF">&nbsp;&nbsp;Pas 1 de 
                  5: Selecci&oacute; de Sol&middot;licitant</td>
              </tr>
              <tr bgcolor="E0F5FE"> 
                <td bgcolor="E0F5FE" valign="top" align="left"> 
                  <form name="form1" method="post" action="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                        <td width="100"><img src="images/shim.gif" width="100" height="1"></td>
                        <td><img src="images/shim.gif" width="75" height="1"></td>
                      </tr>
                      <tr align="left" valign="bottom">
                        <td width="30" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="100">&nbsp;</td>
                        <td class="TextCont01">&nbsp;</td>
                      </tr>
                      <tr align="left" valign="bottom"> 
                        <td width="30" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="100">Nom</td>
                        <td class="TextCont01"> 
                          <input type="text" name="textfield532" size="30">
                        </td>
                      </tr>
                      <tr align="left" valign="bottom"> 
                        <td width="30" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="100">1er Cognom</td>
                        <td class="TextCont01"> 
                          <input type="text" name="textfield533" size="30">
                        </td>
                      </tr>
                      <tr align="left" valign="bottom"> 
                        <td width="30" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="100">2on. Cognom</td>
                        <td class="TextCont01"> 
                          <input type="text" name="textfield534" size="0">
                        </td>
                      </tr>
                      <tr align="left" valign="bottom"> 
                        <td width="30" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="100">N&uacute;mero Col&middot;legiat</td>
                        <td class="TextCont01"> 
                          <input type="text" name="textfield5342" size="20">
                        </td>
                      </tr>
                      <tr align="left" valign="bottom"> 
                        <td width="30" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="100">DNI / N F / Passaport</td>
                        <td class="TextCont01"> 
                          <input type="text" name="textfield5343" size="20">
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="5" cellpadding="0">
                      <tr> 
                        <td align="right"> 
                          <table width="100" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td bgcolor="#CAC7C0"> 
                                <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                  <tr> 
                                    <td class="TextContDer01" bgcolor="#047097" width="11%" align="center">&nbsp;<a href="#"><font color="#FFFFFF">Cercar</font></a> 
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </form>
                </td>
              </tr>
            </table>
            
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#E0F5FE" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="0598CF"> 
                <td class="TitularSec03" bgcolor="0598CF">&nbsp;Ajuda i suggeriments</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>Seleccioni la persona que constar&agrave; com a sol&middot;licitant 
                    al nou expedient d'obertura de farm&agrave;cia i el Sistema 
                    recuperar&agrave; tota la informaci&oacute; associada. </p>
                  <p>Si la persona no consta a la Base de Dades del Sistema seleccioni 
                    una de les seg&uuml;ents opcions:</p>
                </td>
              </tr>
              <tr>
                <td valign="top" align="left" class="TextCont01" height="2"> 
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><a href="base03.htm"><font color="#333333">Expedient 
                        de nova persona</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><a href="#"><font color="#333333">Funci&oacute; 
                        01</font></a></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top" bgcolor="#E0F5FE"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="TitularSec03" bgcolor="0598CF">&nbsp;&nbsp;Resultats 
                  cerca:</td>
              </tr>
              <tr> 
                <td valign="top" align="left" bgcolor="#FFFFFF">
                  <table width="100%" border="0" cellspacing="2" cellpadding="0">
                    <tr> 
                      <td class="TextContDer01" bgcolor="#047097">&nbsp;Expedient</td>
                      <td class="TextContDer01" bgcolor="#047097"> &nbsp;Nom del 
                        Col&middot;legiat</td>
                      <td class="TextContDer01" bgcolor="#047097">ABS</td>
                      <td class="TextContDer01" bgcolor="#047097"> &nbsp;Situaci&oacute;</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;<a href="base03.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;<a href="base03.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01" bgcolor="E0F5FE"> &nbsp;Pendent pas 
                        per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="base03.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="base03.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01"> &nbsp;Pendent pas per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;<a href="base03.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;<a href="base03.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01" bgcolor="E0F5FE"> &nbsp;Pendent pas 
                        per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="base03.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="base03.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01"> &nbsp;Pendent pas per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;<a href="base03.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;<a href="base03.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01" bgcolor="E0F5FE"> &nbsp;Pendent pas 
                        per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="base03.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="base03.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01"> &nbsp;Pendent pas per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;<a href="base03.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;<a href="base03.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01" bgcolor="E0F5FE"> &nbsp;Pendent pas 
                        per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="base03.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="base03.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01"> &nbsp;Pendent pas per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;<a href="base03.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;<a href="base03.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="E0F5FE">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01" bgcolor="E0F5FE"> &nbsp;Pendent pas 
                        per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="base03.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="base03.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01"> &nbsp;Pendent pas per Junta</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#E0F5FE" valign="top">
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>Aquest llistat mostra les coindid&egrave;ncies amb els &Iacute;tems 
                    intrudu&iuml;ts a la part superior. Seleccioni el nom de la 
                    persona per crear un nou expedient de Nova Farm&agrave;cia 
                    amb les dades introdu&iuml;des al sistema.<font color="#CCCCFF"><a href="#"><font color="#333333"></font></a></font></p>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
    <td width="760" class="TextAuxPeu01" bgcolor="556A80"><img src="images/shim.gif" width="5" height="5"></td>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" class="TextAuxPeu01">&copy; 2003 Col&middot;legi Oficial de Farmac&egrave;utics de la Prov&iacute;ncia de Tarragona</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
