<html>
<head>
<title>COFT BackOffice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/coft.css" type="text/css">
</head>

<body bgcolor="#999999" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<script type='text/javascript'>
   function Go(){return}
</script>
<script type='text/javascript' src='./lib/menu/menu_items.js'></script>
<script type='text/javascript' src='./lib/menu/menu_com.js'></script>

<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" bgcolor="#FFFFFF"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506"><img src="images/logo_coft01.jpg" width="220" height="68"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F0F0F0">&nbsp;</td>
        </tr>
        <tr bgcolor="#999999"> 
          <td width="506"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#666666"><img src="images/shim.gif" width="1" height="22"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="047097" width="5"><img src="images/shim.gif" width="5" height="30"></td>
          <td bgcolor="047097" class="TitularSec02">Expedients de Farm&agrave;cia 
            &gt; Nou Expedient de Farm&agrave;cia</td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="TitularSec03" bgcolor="0598CF">&nbsp;&nbsp;Pas 4 de 5: Documentaci&oacute;</td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="0598CF" valign="top" class="TitularSec03">&nbsp;Ajuda 
            i suggeriments</td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top" align="left"> 
                <td><img src="images/shim.gif" width="30" height="15"></td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="TextCont01negrita">&nbsp;&nbsp;Documentaci&oacute; 
                  aportada</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="15"><img src="images/shim.gif" width="15" height="1"></td>
                <td width="443"><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="15" align="left" valign="bottom"> 
                  <input type="checkbox" name="checkbox" value="checkbox">
                </td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="15" align="left" valign="bottom"> 
                  <input type="checkbox" name="checkbox2" value="checkbox">
                </td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="15" align="left" valign="bottom"> 
                  <input type="checkbox" name="checkbox2" value="checkbox">
                </td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="15" align="left" valign="bottom"> 
                  <input type="checkbox" name="checkbox2" value="checkbox">
                </td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="15" align="left" valign="bottom"> 
                  <input type="checkbox" name="checkbox2" value="checkbox">
                </td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="15" align="left" valign="bottom"> 
                  <input type="checkbox" name="checkbox2" value="checkbox">
                </td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="15" align="left" valign="bottom"> 
                  <input type="checkbox" name="checkbox2" value="checkbox">
                </td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="15" align="left" valign="bottom"> 
                  <input type="checkbox" name="checkbox2" value="checkbox">
                </td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="15" align="left" valign="bottom"> 
                  <input type="checkbox" name="checkbox2" value="checkbox">
                </td>
                <td class="TextCont01" align="left" valign="bottom" width="443"> 
                  Nom del document 01</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="75"><img src="images/shim.gif" width="100" height="1"></td>
                <td><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75" valign="top">Altres documents</td>
                <td class="TextCont01"> 
                  <textarea name="textfield5322" cols="35" wrap="VIRTUAL"></textarea>
                </td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#E0F5FE" valign="top">
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>El llistat correspone a la documentaci&oacute; est&agrave;ndar 
                    necessaria per a la tramitaci&oacute; d'un expedient d'obertura 
                    de farm&agrave;cia. Si el solicitant aporta dopcumentaci&oacute; 
                    addicional, recordi indicar-ho a &quot;Altres documents&quot;</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#E0F5FE" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
        <tr> 
          <td width="506" valign="top" bgcolor="#047097"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#047097" valign="top"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#E0F5FE" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
      </table>
    <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="100%" border="0" cellspacing="10" cellpadding="0">
              <tr> 
                <td align="left" height="15" width="49%"> 
                  <table width="100" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CAC7C0"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td class="TextContDer01" bgcolor="#047097" width="11%" align="center">&nbsp;<a href="base04.htm"><font color="#FFFFFF">Anterior</font></a> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right" height="15" width="51%"> 
                  <table width="100" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CAC7C0"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td class="TextContDer01" bgcolor="#047097" width="11%" align="center">&nbsp;<a href="base06.htm"><font color="#FFFFFF">Seg&uuml;ent</font></a> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#E0F5FE" valign="top">&nbsp; </td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#E0F5FE" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
        <tr> 
          <td width="506" valign="top" bgcolor="#047097"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#047097" valign="top"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#E0F5FE" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
      </table>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
    <td width="760" class="TextAuxPeu01" bgcolor="556A80"><img src="images/shim.gif" width="5" height="5"></td>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" class="TextAuxPeu01">&copy; 2003 Col&middot;legi Oficial de Farmac&egrave;utics de la Prov&iacute;ncia de Tarragona</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
