<html>
<head>
<title>COFT BackOffice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/coft.css" type="text/css">
<script language="javascript">
function tancar(url) {
	window.opener.location.href=url;
	self.close();
}
</script>
</head>

<body bgcolor="#999999" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellspacing="0" cellpadding="0" width="400">
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#FFFFFF">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#666666"><img src="images/shim.gif" width="1" height="22"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="047097" width="1"><img src="images/shim.gif" width="5" height="30"></td>
          <td bgcolor="047097" class="TitularSec02" width="10"><img src="images/ico02.gif" width="17" height="17"></td>
          <td bgcolor="047097" class="TitularSec02" width="430">&nbsp;Atenci&oacute;</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="0598CF"> 
          <td class="TitularSec03" bgcolor="0598CF">&nbsp;&nbsp;Confirmaci&oacute; 
            d'acci&oacute;</td>
        </tr>
        <tr bgcolor="E0F5FE"> 
          <td bgcolor="E0F5FE" valign="top" align="left"> 
            <form name="form1" method="post" action="">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                  <td><img src="images/shim.gif" width="100" height="1"><img src="images/shim.gif" width="75" height="1"></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="30" class="TextCont01">&nbsp;</td>
                  <td class="TextCont01">&nbsp;</td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="30" class="TextCont01"><img src="images/shim.gif" width="25" height="143"></td>
                  <td class="TextCont01" valign="middle"> 
                    <p>Ha seleccionat canviar la situaci&oacute; actual de l'expedient 
                      <b>0821/21</b> a <b>&quot;Documentaci&oacute; de la sol&middot;licitud 
                      correcta &quot;</b>.</p>
                    <p>Aquesta acci&oacute; comporta les seg&uuml;ents accions:<br>
                      <i>Notificaci&oacute; a Assessoria Jur&iacute;dica de la 
                      nova situaci&oacute; i petici&oacute; d'emissi&oacute; d'ofici 
                      &quot;Notificaci&oacute; tr&agrave;mit d'audi&egrave;ncia&quot;</i></p>
                    <p>&nbsp;</p>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="10" cellpadding="0">
                <tr> 
                  <td align="left" height="15"> 
                    <table width="100" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td bgcolor="#CAC7C0"> 
                          <table width="100%" border="0" cellspacing="1" cellpadding="0">
                            <tr> 
                              <td class="TextContDer01" bgcolor="#047097" width="11%" align="center">&nbsp;<a href="javascript:window.close();"><font color="#FFFFFF">Cancel&middot;lar</font></a> 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" height="15"> 
                    <table width="100" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td bgcolor="#CAC7C0"> 
                          <table width="100%" border="0" cellspacing="1" cellpadding="0">
                            <tr> 
                              <td class="TextContDer01" bgcolor="#047097" width="11%" align="center">&nbsp;<a href="javascript:tancar('./geof02b.htm');"><font color="#FFFFFF">Acceptar</font></a> 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </form>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/shim.gif" width="1" height="1"></td>
    <td class="TextAuxPeu01" bgcolor="556A80"><img src="images/shim.gif" width="5" height="5"></td>
    <td><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="TextAuxPeu01">&copy; 2003 Col&middot;legi Oficial de Farmac&egrave;utics de la Prov&iacute;ncia de Tarragona</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
