<html>
<head>
<title>COFT BackOffice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/coft.css" type="text/css">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#999999" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<script type='text/javascript'>
   function Go(){return}
</script>
<script type='text/javascript' src='./lib/menu/menu_items.js'></script>
<script type='text/javascript' src='./lib/menu/menu_com.js'></script>

<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" bgcolor="#FFFFFF"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506"><img src="images/logo_coft01.jpg" width="220" height="68"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F0F0F0">&nbsp;</td>
        </tr>
        <tr bgcolor="#999999"> 
          <td width="506"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#666666"><img src="images/shim.gif" width="1" height="22"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="047097" width="5"><img src="images/shim.gif" width="5" height="30"></td>
          <td bgcolor="047097" class="TitularSec02">Expedients de Farm&agrave;cia 
            &gt; Gesti&oacute; d'expedient d'obertura de farm&agrave;cia</td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="0598CF"> 
                <td class="TitularSec03" bgcolor="0598CF">&nbsp;Gesti&oacute; 
                  d'Oficis </td>
              </tr>
              <tr bgcolor="E0F5FE"> 
                <td bgcolor="E0F5FE" valign="top" align="left"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                      <td width="120"><img src="images/shim.gif" width="120" height="1"></td>
                      <td><img src="images/shim.gif" width="75" height="1"></td>
                    </tr>
                    <tr align="left" valign="bottom"> 
                      <td width="30" class="TextCont01">&nbsp;</td>
                      <td class="TextCont01" width="120">&nbsp;</td>
                      <td class="TextCont01">&nbsp;</td>
                    </tr>
                    <tr align="left" valign="bottom"> 
                      <td width="30" class="TextCont01">&nbsp;</td>
                      <td class="TextCont01" width="120" valign="top"><b>N&uacute;mero 
                        d'expedient</b></td>
                      <td class="TextCont01" valign="top"> 0821/21</td>
                    </tr>
                    <tr align="left" valign="bottom"> 
                      <td width="30" class="TextCont01">&nbsp;</td>
                      <td class="TextCont01" width="120" valign="top"><b>Oficis 
                        pendents d'enviar</b></td>
                      <td class="TextCont01" valign="top"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                            <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                          </tr>
                          <tr> 
                            <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                            <td class="TextContDer02"><a href="#"><font color="#000000" onClick="MM_openBrWindow('conf01.htm','alerta','width=400,height=300')">Notificaci&oacute; 
                              de resoluci&oacute; Junta de Govern</font></a></td>
                          </tr>
                          <tr> 
                            <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                            <td class="TextContDer02"><a href="#"><font color="#000000">...</font></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr valign="top" align="left"> 
                        <td width="95%" colspan="2"><img src="images/shim.gif" width="150" height="10"></td>
                      </tr>
                      <tr valign="top" align="left"> 
                        <td width="95%" colspan="2"><img src="images/shim.gif" width="1" height="1"></td>
                      </tr>
                    </table>
                </td>
              </tr>
            </table>
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="TitularSec03" bgcolor="0598CF">&nbsp;&nbsp;Oficis Pendents 
                  de validar:</td>
              </tr>
              <tr> 
                <td valign="top" align="left" bgcolor="#FFFFFF"> 
                  <table width="100%" border="0" cellspacing="2" cellpadding="0">
                    <tr> 
                      <td class="TextContDer01" bgcolor="#047097" width="11%">&nbsp;Data</td>
                      <td class="TextContDer01" bgcolor="#047097" width="65%"> 
                        &nbsp;Tipus</td>
                      <td class="TextContDer01" bgcolor="#047097" width="24%"> 
                        &nbsp;Data Validessa</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="E0F5FE" width="11%">&nbsp;30<font color="#333333">/10/2002</font></td>
                      <td class="TextCont01" bgcolor="E0F5FE" width="65%"> &nbsp;Pendent 
                        pas per Junta</td>
                      <td class="TextCont01" bgcolor="E0F5FE" width="24%"><input type="text" name="textfield" size="10"></td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" width="11%">&nbsp;<font color="#333333">25/10/2002</font></td>
                      <td class="TextCont01" width="65%"> &nbsp;Termini d'alegacions 
                        expiat</td>
                      <td class="TextCont01" width="24%"> 
                        <input type="text" name="textfield2" size="10">
                      </td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="E0F5FE" width="11%">&nbsp;1<font color="#333333">1/10/2002</font></td>
                      <td class="TextCont01" bgcolor="E0F5FE" width="65%"> &nbsp;Pendent 
                        proposta de resoluci&oacute;</td>
                      <td class="TextCont01" bgcolor="E0F5FE" width="24%"> 
                          <input type="text" name="textfield" size="10">
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="10" cellpadding="0">
                    <tr> 
                      <td align="left" height="15">&nbsp; </td>
                      <td align="right" height="15">
                        <table width="100" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td bgcolor="#CAC7C0"> 
                              <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                <tr> 
                                  <td class="TextContDer01" bgcolor="#047097" width="11%" align="center">&nbsp;<a href="#"><font color="#FFFFFF">Validar</font></a> 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="TitularSec03" bgcolor="0598CF">&nbsp;&nbsp;Oficis enviats:</td>
              </tr>
              <tr> 
                <td valign="top" align="left" bgcolor="#FFFFFF"> 
                  <table width="100%" border="0" cellspacing="2" cellpadding="0">
                    <tr> 
                      <td class="TextContDer01" bgcolor="#047097" width="11%">&nbsp;Data</td>
                      <td class="TextContDer01" bgcolor="#047097" width="65%"> 
                        &nbsp;Tipus</td>
                      <td class="TextContDer01" bgcolor="#047097" width="24%"> 
                        &nbsp;Data Validessa</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="E0F5FE" width="11%">&nbsp;30<font color="#333333">/10/2002</font></td>
                      <td class="TextCont01" bgcolor="E0F5FE" width="65%"> &nbsp;Pendent 
                        pas per Junta</td>
                      <td class="TextCont01" bgcolor="E0F5FE" width="24%">&nbsp;30<font color="#333333">/10/2002</font></td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" width="11%">&nbsp;<font color="#333333">25/10/2002</font></td>
                      <td class="TextCont01" width="65%"> &nbsp;Termini d'alegacions 
                        expiat</td>
                      <td class="TextCont01" width="24%"> &nbsp;30<font color="#333333">/10/2002</font></td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="E0F5FE" width="11%">&nbsp;1<font color="#333333">1/10/2002</font></td>
                      <td class="TextCont01" bgcolor="E0F5FE" width="65%"> &nbsp;Pendent 
                        proposta de resoluci&oacute;</td>
                      <td class="TextCont01" bgcolor="E0F5FE" width="24%"> &nbsp;30<font color="#333333">/10/2002</font></td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" width="11%">&nbsp;<font color="#333333">06/10/2002</font></td>
                      <td class="TextCont01" width="65%"> &nbsp;Pendent tr&agrave;mit 
                        d'audi&egrave;ncia</td>
                      <td class="TextCont01" width="24%"> &nbsp;30<font color="#333333">/10/2002</font></td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="E0F5FE" width="11%">&nbsp;<font color="#333333">05/10/2002</font></td>
                      <td class="TextCont01" bgcolor="E0F5FE" width="65%"> &nbsp;Documentaci&oacute; 
                        lliurada </td>
                      <td class="TextCont01" bgcolor="E0F5FE" width="24%"> &nbsp;30<font color="#333333">/10/2002</font></td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" width="11%">&nbsp;<font color="#333333">05/10/2002</font></td>
                      <td class="TextCont01" width="65%">&nbsp;Taxa tramitaci&oacute; 
                        satisfeta </td>
                      <td class="TextCont01" width="24%">&nbsp;30<font color="#333333">/10/2002</font></td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="E0F5FE" width="11%">&nbsp;<font color="#333333">01/10/2002</font></td>
                      <td class="TextCont01" bgcolor="E0F5FE" width="65%"> &nbsp;Requeriment 
                        documentaci&oacute; sol&middot;licitud</td>
                      <td class="TextCont01" bgcolor="E0F5FE" width="24%"> &nbsp;30<font color="#333333">/10/2002</font></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#E0F5FE" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="0598CF"> 
                <td class="TitularSec03" bgcolor="#E0F5FE">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="center"> 
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer03negrita">Funcions Disponibles</td>
                    </tr>
                    <tr> 
                      <td class="TextContDer01"><img src="images/shim.gif" width="17" height="5"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="#"><font color="#000000">Modificar 
                        dades expedient</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="#"><font color="#000000">Documentaci&oacute; 
                        relacionada</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="#"><font color="#000000">Funci&oacute; 
                        01</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="#"><font color="#000000">Funci&oacute; 
                        01</font></a></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="2"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01" bgcolor="0598CF"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="2"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="geof03.htm"><font color="#000000">Canvi 
                        de situaci&oacute;</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="geof04.htm"><font color="#000000">Gesti&oacute; 
                        d'oficis</font></a></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="2"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01" bgcolor="0598CF"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="2"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="#"><font color="#000000">Llistats 
                        / consultes</font></a></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="2"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01" bgcolor="0598CF"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="2"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="geof01.htm"><font color="#000000">Expedients 
                        relacionats</font></a></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="10"></td>
                    </tr>
                  </table>
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer03negrita">Altres Funcions 
                        relacionades</td>
                    </tr>
                    <tr> 
                      <td class="TextContDer01"><img src="images/shim.gif" width="17" height="5"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="#"><font color="#000000">Funci&oacute; 
                        01</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="#"><font color="#000000">Funci&oacute; 
                        01</font></a></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="10"></td>
                    </tr>
                  </table>
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20"><img src="images/ico03.gif" width="17" height="17"></td>
                      <td width="217" class="TextContDer03negrita">Expedients 
                        relacionats </td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="5"></td>
                    </tr>
                    <tr valign="top"> 
                      <td colspan="2" class="TextCont01"> 
                        <p>Aquest expedient es gestiona de manera congunta amb:</p>
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td colspan="2"> 
                        <table width="237" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                            <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                          </tr>
                          <tr> 
                            <td width="20" align="right" class="TextCont01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                            <td width="217" class="TextCont01"><a href="#"><font color="#000000">0822/21</font></a></td>
                          </tr>
                          <tr> 
                            <td width="20" align="right" class="TextCont01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                            <td width="217" class="TextCont01"><a href="#"><font color="#000000">0823/21</font></a></td>
                          </tr>
                          <tr> 
                            <td width="20" align="right" class="TextCont01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                            <td width="217" class="TextCont01"><a href="#"><font color="#000000">0824/21</font></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
    <td width="760" class="TextAuxPeu01" bgcolor="556A80"><img src="images/shim.gif" width="5" height="5"></td>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" class="TextAuxPeu01">&copy; 2003 Col&middot;legi Oficial de Farmac&egrave;utics de la Prov&iacute;ncia de Tarragona</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
