<html>
<head>
<title>COFGi BackOffice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cofgi.css" type="text/css">
</head>

<body bgcolor="#999999" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<script type='text/javascript'>
   function Go(){return}
</script>
<script type='text/javascript' src='./lib/menu/menu_items.js'></script>
<script type='text/javascript' src='./lib/menu/menu_com.js'></script>

<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" bgcolor="#FFFFFF"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506"><img src="images/logo_cofgi01.jpg" width="220" height="68"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F0F0F0">&nbsp;</td>
        </tr>
        <tr bgcolor="#999999"> 
          <td width="506"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#666666"><img src="images/shim.gif" width="1" height="22"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="664884" width="5"><img src="images/shim.gif" width="5" height="30"></td>
          <td bgcolor="664884" class="TitularSec02">Expedients de Farm&agrave;cia 
            &gt; Nou Expedient de Farm&agrave;cia</td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="TitularSec03" bgcolor="A283E2">&nbsp;&nbsp;Pas 3 de 5: Dades 
            v&agrave;ries</td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="A283E2" valign="top" class="TitularSec03">&nbsp;Ajuda 
            i suggeriments</td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top" align="left"> 
                <td><img src="images/shim.gif" width="30" height="15"></td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="TextCont01negrita">&nbsp;&nbsp;Dades acad&egrave;miques</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="100"><img src="images/shim.gif" width="100" height="1"></td>
                <td><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100" align="left" valign="bottom">Data 
                  del titol</td>
                <td class="TextCont01" align="left" valign="bottom"> 
                  <select name="select3">
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                  </select>
                  / 
                  <select name="select3">
                    <option>Gener</option>
                    <option>Febrer</option>
                    <option>Mar&ccedil;</option>
                    <option>Abril</option>
                    <option>Maig</option>
                    <option>Juny</option>
                    <option>Juliol</option>
                    <option>Agost</option>
                    <option>Setembre</option>
                    <option>Octubre</option>
                    <option>Novembre</option>
                    <option>Desembre</option>
                  </select>
                  / 
                  <input type="text" name="textfield4222" size="4">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100" align="left" valign="bottom">Data 
                  de l'acabament de la carrera</td>
                <td class="TextCont01" align="left" valign="bottom"> 
                  <select name="select3">
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                  </select>
                  / 
                  <select name="select3">
                    <option>Gener</option>
                    <option>Febrer</option>
                    <option>Mar&ccedil;</option>
                    <option>Abril</option>
                    <option>Maig</option>
                    <option>Juny</option>
                    <option>Juliol</option>
                    <option>Agost</option>
                    <option>Setembre</option>
                    <option>Octubre</option>
                    <option>Novembre</option>
                    <option>Desembre</option>
                  </select>
                  / 
                  <input type="text" name="textfield4222" size="4">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">N&uacute;mero de registre</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield534" size="20">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">N&uacute;mero de foli</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield5343" size="20">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="100">Doctorat</td>
                <td class="TextCont01"> 
                  <select name="select5">
                    <option>SI</option>
                    <option>NO</option>
                  </select>
                </td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F2ECFF" valign="top">
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>La data d'acabament de la carrera a de ser la data que consta 
                    al certificat acad&egrave;mic.</p>
                  <p>Si el solicitant est&agrave; doctorat, recordi marcar-ho 
                    a la casella corresponent</p>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F2ECFF" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
        <tr> 
          <td width="506" valign="top" bgcolor="#664884"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#664884" valign="top"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F2ECFF" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="top" align="left"> 
                <td><img src="images/shim.gif" width="30" height="15"></td>
              </tr>
              <tr valign="top" align="left"> 
                <td class="TextCont01negrita">&nbsp;&nbsp;Dades de banc&agrave;ries</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                <td width="75"><img src="images/shim.gif" width="100" height="1"></td>
                <td><img src="images/shim.gif" width="75" height="1"></td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Entitat</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield5322" size="4">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Oficina</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield5332" size="4">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">D.C:</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield5342" size="02">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Num Compte</td>
                <td class="TextCont01"> 
                  <input type="text" name="textfield53423" size="10">
                </td>
              </tr>
              <tr align="left" valign="bottom"> 
                <td width="30" class="TextCont01">&nbsp;</td>
                <td class="TextCont01" width="75">Tipus pagament</td>
                <td class="TextCont01"> 
                  <select name="select6">
                    <option>Gener</option>
                    <option>Febrer</option>
                    <option>Mar&ccedil;</option>
                    <option>Abril</option>
                    <option>Maig</option>
                    <option>Juny</option>
                    <option>Juliol</option>
                    <option>Agost</option>
                    <option>Setembre</option>
                    <option>Octubre</option>
                    <option>Novembre</option>
                    <option>Desembre</option>
                  </select>
                </td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F2ECFF" valign="top">
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>Les dades banc&agrave;ries seran aquelles a les que el Sol&middot;licitant 
                    desitja que es faci efectiu el pagament de les taxes de tramitaci. 
                    Si fa el pagament en efectiu, no seran necessaries.</p>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F2ECFF" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
        <tr> 
          <td width="506" valign="top" bgcolor="#664884"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#664884" valign="top"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F2ECFF" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="100%" border="0" cellspacing="10" cellpadding="0">
              <tr> 
                <td align="left" height="15" width="49%"> 
                  <table width="100" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CAC7C0"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td class="TextContDer01" bgcolor="#664884" width="11%" align="center">&nbsp;<a href="base03.htm"><font color="#FFFFFF">Anterior</font></a> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right" height="15" width="51%"> 
                  <table width="100" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CAC7C0"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td class="TextContDer01" bgcolor="#664884" width="11%" align="center">&nbsp;<a href="base05.htm"><font color="#FFFFFF">Seg&uuml;ent</font></a> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F2ECFF" valign="top">&nbsp; </td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F2ECFF" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
        <tr> 
          <td width="506" valign="top" bgcolor="#664884"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#664884" valign="top"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="506" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F2ECFF" valign="top"><img src="images/shim.gif" width="5" height="5"></td>
        </tr>
      </table>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
    <td width="760" class="TextAuxPeu01" bgcolor="8D86AC"><img src="images/shim.gif" width="5" height="5"></td>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" class="TextAuxPeu01">&copy; 2003 Col&middot;legi de Farmac&egrave;utics de Girona</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
