<html>
<head>
<title>COFGi BackOffice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cofgi.css" type="text/css">
</head>

<body bgcolor="#999999" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<script type='text/javascript'>
   function Go(){return}
</script>
<script type='text/javascript' src='./lib/menu/menu_items.js'></script>
<script type='text/javascript' src='./lib/menu/menu_com.js'></script>

<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" bgcolor="#FFFFFF"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506"><img src="images/logo_cofgi01.jpg" width="220" height="68"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F0F0F0">&nbsp;</td>
        </tr>
        <tr bgcolor="#999999"> 
          <td width="506"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#666666"><img src="images/shim.gif" width="1" height="22"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="664884" width="5"><img src="images/shim.gif" width="5" height="30"></td>
          <td bgcolor="664884" class="TitularSec02">Expedients de Farm&agrave;cia</td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top"> 
            <table width="506" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="TitularSec03" bgcolor="A283E2">&nbsp;&nbsp;Consulta 
                  r&agrave;pida </td>
                <td bgcolor="#666666" width="1"><img src="images/shim.gif" width="1" height="1"></td>
                <td class="TitularSec03" bgcolor="A283E2">&nbsp;&nbsp;A un cop 
                  d'ull </td>
              </tr>
              <tr> 
                <td width="252" bgcolor="F2ECFF" valign="top" align="left">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr> 
                      <td><img src="images/shim.gif" width="20" height="10"></td>
                      <td><img src="images/shim.gif" width="1" height="1"></td>
                      <td><img src="images/shim.gif" width="100" height="8"></td>
                    </tr>
                    <tr> 
                      <td colspan="3" class="TextContDer03negrita">&nbsp;&nbsp;Expedients 
                        Oberts </td>
                    </tr>
                    <tr> 
                      <td class="TextContDer01"><img src="images/shim.gif" width="17" height="5"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="85" height="1"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr valign="top"> 
                      <td align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td class="TextContDer02"><font color="#333333">Amb data</font> 
                        <form name="form1" method="post" action="">
                        </form>
                      </td>
                      <td class="TextContDer02"> 
                        <form name="form1" method="post" action="">
                          <input type="text" name="textfield3" size="8">
                        </form>
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td class="TextContDer02"><font color="#333333">De l' ABS</font></td>
                      <td class="TextContDer02"><a href="#"></a> 
                        <input type="text" name="textfield" size="4">
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td class="TextContDer02"><font color="#333333">Amb el n&uacute;mero 
                        </font> </td>
                      <td class="TextContDer02"> 
                        <input type="text" name="textfield2" size="4">
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td class="TextContDer02"><font color="#333333">Del Tipus</font> 
                        <form name="form1" method="post" action="">
                        </form>
                      </td>
                      <td class="TextContDer02"> 
                        <form name="form1" method="post" action="">
                          <select name="select">
                            <option>Seleccioni situaci&oacute;</option>
                          </select>
                        </form>
                      </td>
                    </tr>
                    <tr valign="top"> 
                      <td align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td class="TextContDer02"><font color="#333333">Amb situaci&oacute; 
                        </font> 
                        <form name="form1" method="post" action="">
                        </form>
                      </td>
                      <td class="TextContDer02"> 
                        <form name="form1" method="post" action="">
                          <select name="select">
                            <option>Seleccioni situaci&oacute;</option>
                          </select>
                        </form>
                      </td>
                    </tr>
                    <tr> 
                      <td class="TextContDer01"><img src="images/shim.gif" width="17" height="5"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="85" height="1"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr valign="bottom" align="right"> 
                      <td colspan="3" class="TextContDer01"> 
                        <table width="100%" border="0" cellspacing="5" cellpadding="0">
                          <tr> 
                            <td align="right"> 
                              <table width="100" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td bgcolor="#CAC7C0"> 
                                    <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                      <tr> 
                                        <td class="TextContDer01" bgcolor="#664884" width="11%" align="center">&nbsp;<a href="#"><font color="#FFFFFF">Cercar</font></a> 
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td bgcolor="#666666" width="1"><img src="images/shim.gif" width="1" height="1"></td>
                <td width="253" bgcolor="F2ECFF" valign="top" align="left"> 
                  <table width="252" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="10"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer03negrita">&nbsp;&nbsp;Activitat</td>
                    </tr>
                    <tr> 
                      <td class="TextContDer01"><img src="images/shim.gif" width="17" height="5"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><font color="#333333">Expedients 
                        Oberts: 125</font></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><font color="#333333">Expedients 
                        Aturats: 25</font></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><font color="#333333">Resolucions 
                        acumulades:12</font></td>
                    </tr>
                  </table>
                  <table width="252" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="10"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer03negrita">&nbsp;&nbsp;Alertes</td>
                    </tr>
                    <tr> 
                      <td class="TextContDer01"><img src="images/shim.gif" width="17" height="5"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02">Exp. 12345 Fora de 
                        termini</td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02">Exp. 32359 Fora de 
                        termini</td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02">Exp. 12345 Fora de 
                        termini</td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02">Exp. 32359 Fora de 
                        termini</td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02">Exp. 12345 Fora de 
                        termini</td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02">...</td>
                    </tr>
                    <tr valign="bottom" align="right"> 
                      <td colspan="2" class="TextContDer01"> 
                        <table width="100%" border="0" cellspacing="5" cellpadding="0">
                          <tr>
                            <td align="right"> 
                              <table width="100" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td bgcolor="#CAC7C0"> 
                                    <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                      <tr> 
                                        <td class="TextContDer01" bgcolor="#664884" width="11%" align="center">&nbsp;<a href="#"><font color="#FFFFFF">M&eacute;s 
                                          Informaci&oacute; </font></a> </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="TitularSec03" bgcolor="A283E2">&nbsp;&nbsp;Agenda del 
                  d&iacute;a</td>
              </tr>
              <tr> 
                <td valign="top" align="left"> 
                  <table width="100%" border="0" cellspacing="2" cellpadding="0">
                    <tr> 
                      <td class="TextContDer01" bgcolor="#664884">&nbsp;Expedient</td>
                      <td class="TextContDer01" bgcolor="#664884"> &nbsp;Nom del 
                        Col&middot;legiat</td>
                      <td class="TextContDer01" bgcolor="#664884">&nbsp;Tipus 
                        d&#146;expedient</td>
                      <td class="TextContDer01" bgcolor="#664884"> &nbsp;Situaci&oacute;</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="#"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="#"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01" bgcolor="F2ECFF"> &nbsp;Pendent pas 
                        per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="#"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="#"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01"> &nbsp;Pendent pas per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="#"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="#"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01" bgcolor="F2ECFF"> &nbsp;Pendent pas 
                        per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="#"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="#"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01"> &nbsp;Pendent pas per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="#"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="#"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01" bgcolor="F2ECFF"> &nbsp;Pendent pas 
                        per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="#"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="#"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01"> &nbsp;Pendent pas per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="#"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="#"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01" bgcolor="F2ECFF"> &nbsp;Pendent pas 
                        per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="#"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="#"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01"> &nbsp;Pendent pas per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="#"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="#"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01" bgcolor="F2ECFF"> &nbsp;Pendent pas 
                        per Junta</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="#"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="#"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                      <td class="TextCont01"> &nbsp;Pendent pas per Junta</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#664884" valign="top"> 
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="center"> 
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01negrita">Funcions Disponibles</td>
                    </tr>
                    <tr> 
                      <td class="TextContDer01"><img src="images/shim.gif" width="17" height="5"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot01.gif" width="9" height="9"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="base02.htm"><font color="F2ECFF">Obertura 
                        de Farm&agrave;cia</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot01.gif" width="9" height="9"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="#"><font color="F2ECFF">Trasllat 
                        de Farm&agrave;cia</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot01.gif" width="9" height="9"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="#"><font color="F2ECFF">Compra 
                        / Venda / Donaci&oacute;</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot01.gif" width="9" height="9"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="#"><font color="F2ECFF">Tancament 
                        de Farm&agrave;cia</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot01.gif" width="9" height="9"></td>
                      <td width="217" class="TextContDer01">&nbsp;&nbsp;<a href="#"><font color="F2ECFF">Her&egrave;ncia 
                        de Farm&agrave;cia</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot01.gif" width="9" height="9"></td>
                      <td width="217" class="TextContDer01">&nbsp;&nbsp;<a href="#"><font color="F2ECFF">Modificaci&oacute; 
                        de Local</font></a></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="2"></td>
                    </tr>
                    <tr bgcolor="A283E2"> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="2"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot01.gif" width="9" height="9"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="#"><font color="F2ECFF">Funci&oacute; 
                        01</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot01.gif" width="9" height="9"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="#"><font color="F2ECFF">Funci&oacute; 
                        01</font></a></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="2"></td>
                    </tr>
                    <tr bgcolor="A283E2"> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="2"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot01.gif" width="9" height="9"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="geof01.htm"><font color="F2ECFF">Gesti&oacute; 
                        d'expedients oberts</font></a></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="10"></td>
                    </tr>
                  </table>
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01negrita">Altres Funcions 
                        relacionades</td>
                    </tr>
                    <tr> 
                      <td class="TextContDer01"><img src="images/shim.gif" width="17" height="5"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot01.gif" width="9" height="9"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="#"><font color="F2ECFF">Funci&oacute; 
                        01</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot01.gif" width="9" height="9"></td>
                      <td width="217" class="TextContDer01">&nbsp;<a href="#"><font color="F2ECFF">Funci&oacute; 
                        01</font></a></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="10"></td>
                    </tr>
                  </table>
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20"><img src="images/ico01.gif" width="17" height="17"></td>
                      <td width="217" class="TextContDer01negrita">Ajuda</td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="5"></td>
                    </tr>
                    <tr valign="top"> 
                      <td colspan="2"> 
                        <p class="TextContDer01">Seleccioni la persona que constar&agrave; 
                          com a sol&middot;licitant al nou expedient d'obertura 
                          de farm&agrave;cia i el Sistema recuperar&agrave; tota 
                          la informaci&oacute; associada. <span class="TextContDer01"><br>
                          </span> </p>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
    <td width="760" class="TextAuxPeu01" bgcolor="8D86AC"><img src="images/shim.gif" width="5" height="5"></td>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" class="TextAuxPeu01">&copy; 2003 Col&middot;legi de Farmac&egrave;utics de Girona</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
