<html>
<head>
<title>COFGi BackOffice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cofgi.css" type="text/css">
</head>

<body bgcolor="#999999" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<script type='text/javascript'>
   function Go(){return}
</script>
<script type='text/javascript' src='./lib/menu/menu_items.js'></script>
<script type='text/javascript' src='./lib/menu/menu_com.js'></script>

<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" bgcolor="#FFFFFF"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506"><img src="images/logo_cofGI01.jpg" width="220" height="68"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F0F0F0">&nbsp; </td>
        </tr>
        <tr bgcolor="#999999"> 
          <td width="506"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#666666"><img src="images/shim.gif" width="1" height="22"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top" align="left"> 
            <table width="506" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="TitularSec03" bgcolor="A283E2">&nbsp;&nbsp;El Meu Perfil</td>
                <td bgcolor="#666666" width="1"><img src="images/shim.gif" width="1" height="1"></td>
                <td class="TitularSec03" bgcolor="A283E2">&nbsp;&nbsp;A un cop 
                  d'ull </td>
              </tr>
              <tr> 
                <td width="252" bgcolor="F2ECFF" valign="top" align="left"> 
                  <table width="100%" border="0" cellspacing="5" cellpadding="0">
                    <tr> 
                      <td width="54"><img src="images/foto_persona.jpg" width="54" height="78"></td>
                      <td width="100%" class="TextCont01" valign="bottom" align="left"><span class="TextCont01negrita">Nom</span>: 
                        Carme Fernandez Ruis<br>
                        <span class="TextCont01negrita">Dpto</span>: Ass. Jur&iacute;dica<br>
                        <span class="TextCont01negrita">Seu</span>: Avda. Madrid, 
                        23<br>
                        <span class="TextCont01negrita">Telf:</span> 93 333 33 
                        33 (Ext. 345)<br>
                        <span class="TextCont01negrita">e-mail:</span> cfernan@COFGi.net</td>
                    </tr>
                  </table>
                  <table width="252" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="10"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer03negrita">&nbsp;&nbsp;Funcions 
                        Preferides</td>
                    </tr>
                    <tr> 
                      <td class="TextContDer01"><img src="images/shim.gif" width="17" height="5"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><a href="#"><font color="#333333">Fuci&oacute; 
                        01</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><a href="#"><font color="#333333">Fuci&oacute; 
                        01</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><a href="#"><font color="#333333">Fuci&oacute; 
                        01</font></a></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><a href="#"><font color="#333333">Fuci&oacute; 
                        01</font></a></td>
                    </tr>
                    <tr valign="bottom" align="right"> 
                      <td colspan="2" class="TextContDer01"> 
                        <table width="100%" border="0" cellspacing="5" cellpadding="0">
                          <tr> 
                            <td align="right"> 
                              <table width="100" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td bgcolor="#CAC7C0"> 
                                    <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                      <tr> 
                                        <td class="TextContDer01" bgcolor="#664884" width="11%" align="center">&nbsp;<a href="#"><font color="#FFFFFF">Cercar</font></a> 
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td bgcolor="#666666" width="1"><img src="images/shim.gif" width="1" height="1"></td>
                <td width="253" bgcolor="F2ECFF" valign="top" align="left"> 
                  <table width="252" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="10"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer03negrita">&nbsp;&nbsp;Activitat</td>
                    </tr>
                    <tr> 
                      <td class="TextContDer01"><img src="images/shim.gif" width="17" height="5"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><font color="#333333">Expedients 
                        Oberts: 125</font></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><font color="#333333">Expedients 
                        Aturats: 25</font></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02"><font color="#333333">Resolucions 
                        acumulades:12</font></td>
                    </tr>
                  </table>
                  <table width="252" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="10"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer03negrita">&nbsp;&nbsp;Alertes</td>
                    </tr>
                    <tr> 
                      <td class="TextContDer01"><img src="images/shim.gif" width="17" height="5"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02">Exp. 12345 Fora de 
                        termini</td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02">Exp. 32359 Fora de 
                        termini</td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02">Exp. 12345 Fora de 
                        termini</td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02">Exp. 32359 Fora de 
                        termini</td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02">Exp. 12345 Fora de 
                        termini</td>
                    </tr>
                    <tr> 
                      <td width="20" align="right"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer02">...</td>
                    </tr>
                    <tr valign="bottom" align="right"> 
                      <td colspan="2" class="TextContDer01"> 
                        <table width="100%" border="0" cellspacing="5" cellpadding="0">
                          <tr> 
                            <td align="right"> 
                              <table width="100" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td bgcolor="#CAC7C0"> 
                                    <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                      <tr> 
                                        <td class="TextContDer01" bgcolor="#664884" width="11%" align="center">&nbsp;<a href="#"><font color="#FFFFFF">M&eacute;s 
                                          Informaci&oacute; </font></a> </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="TitularSec03" bgcolor="A283E2">&nbsp;&nbsp;Notificacions</td>
              </tr>
              <tr> 
                <td valign="top" align="left">
                  <table width="100%" border="0" cellspacing="2" cellpadding="0">
                    <tr> 
                      <td class="TextContDer01" bgcolor="#664884" width="13%">&nbsp;Data</td>
                      <td class="TextContDer01" bgcolor="#664884" width="11%"> 
                        &nbsp;Emissor</td>
                      <td class="TextContDer01" bgcolor="#664884" width="76%">&nbsp;Tipus</td>
                    </tr>
                    <tr valign="top"> 
                      <td class="TextCont01" bgcolor="F2ECFF" width="13%">&nbsp;<font color="#333333">15/10/2002</font></td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="11%">&nbsp;<font color="#333333">Sistema</font></td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="76%"> <a href="#"><font color="#333333">Nova 
                        situaci&oacute; de l'expedient 3254/21: &quot;Pendent 
                        Notifiaci&oacute; estimaci&oacute; d'obertura</font></a>&quot;</td>
                    </tr>
                    <tr valign="top"> 
                      <td class="TextCont01" width="13%">&nbsp;<font color="#333333">15/10/2002</font></td>
                      <td class="TextCont01" width="11%">&nbsp;<font color="#333333">Sistema</font></td>
                      <td class="TextCont01" width="76%"><a href="#"><font color="#333333">Nova 
                        situaci&oacute; de l'expedient 3254/21: &quot;Pendent 
                        elaboraci&oacute; proposta de resoluci&oacute;&quot;</font></a></td>
                    </tr>
                    <tr valign="top"> 
                      <td class="TextCont01" bgcolor="F2ECFF" width="13%">&nbsp;<font color="#333333">15/10/2002</font></td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="11%">&nbsp;<font color="#333333">Sistema</font></td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="76%"> <a href="#"><font color="#333333">Nova 
                        situaci&oacute; de l'expedient 3254/21: &quot;Pendent 
                        Notifiaci&oacute; estimaci&oacute; d'obertura</font></a>&quot;</td>
                    </tr>
                    <tr valign="top"> 
                      <td class="TextCont01" width="13%">&nbsp;<font color="#333333">15/10/2002</font></td>
                      <td class="TextCont01" width="11%">&nbsp;<font color="#333333">Sistema</font></td>
                      <td class="TextCont01" width="76%"><a href="#"><font color="#333333">Nova 
                        situaci&oacute; de l'expedient 3254/21: &quot;Pendent 
                        elaboraci&oacute; proposta de resoluci&oacute;&quot;</font></a></td>
                    </tr>
                    <tr valign="top"> 
                      <td class="TextCont01" bgcolor="F2ECFF" width="13%">&nbsp;<font color="#333333">15/10/2002</font></td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="11%">&nbsp;<font color="#333333">Sistema</font></td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="76%"> <a href="#"><font color="#333333">Nova 
                        situaci&oacute; de l'expedient 3254/21: &quot;Pendent 
                        emissi&oacute; d'ofici de tr&agrave;mit 'audi&egrave;ncia</font></a>&quot;</td>
                    </tr>
                    <tr valign="top"> 
                      <td class="TextCont01" width="13%">&nbsp;<font color="#333333">15/10/2002</font></td>
                      <td class="TextCont01" width="11%">&nbsp;<font color="#333333">Sistema</font></td>
                      <td class="TextCont01" width="76%"><a href="#"><font color="#333333">Nova 
                        situaci&oacute; de l'expedient 3254/21: &quot;Pendent 
                        elaboraci&oacute; proposta de resoluci&oacute;&quot;</font></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#664884" valign="top"> 
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="center"> 
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20"><img src="images/ico01.gif" width="17" height="17"></td>
                      <td width="217" class="TextContDer01negrita">titular Secci&oacute;</td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="5"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"> 
                        <p>The Macromedia Online Forums provide a place for developers 
                          of all experience levels to share ideas and techniques. 
                          These Forums are also frequented by Macromedia Technical 
                          Support personnel and members of the product development 
                          teams.</p>
                      </td>
                    </tr>
                  </table>
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="images/shim.gif" width="1" height="10"></td>
                    </tr>
                    <tr> 
                      <td bgcolor="A283E2"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td><img src="images/shim.gif" width="1" height="10"></td>
                    </tr>
                  </table>
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="20"><img src="images/ico02.gif" width="17" height="17"></td>
                      <td width="217" class="TextContDer01negrita">titular Secci&oacute;</td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="5"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"> 
                        <p><span class="TextContDer02negrita">Titular</span><br>
                          The Macromedia Online Forums provide a place for developers 
                          of all experience levels to share ideas and techniques. 
                          These Forums are also frequented by Macromedia Technical 
                          Support personnel and members of the product development 
                          teams.</p>
                      </td>
                    </tr>
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="10" height="10"></td>
                      <td width="217"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"> 
                        <p><span class="TextContDer02negrita">Titular</span><br>
                          The Macromedia Online Forums provide a place for developers 
                          of all experience levels to share ideas and techniques. 
                          These Forums are also frequented by Macromedia Technical 
                          Support personnel and members of the product development 
                          teams.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
    <td width="760" class="TextAuxPeu01" bgcolor="8D86AC"><img src="images/shim.gif" width="5" height="5"></td>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" class="TextAuxPeu01">&copy; 2003 Col&middot;legi de Farmac&egrave;utics de Girona</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
