<html>
<head>
<title>COFGi BackOffice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cofgi.css" type="text/css">
</head>

<body bgcolor="#999999" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellspacing="0" cellpadding="0" width="650">
  <tr> 
    <td>&nbsp;</td>
    <td bgcolor="#FFFFFF">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#666666"><img src="images/shim.gif" width="1" height="22"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="664884" width="1"><img src="images/shim.gif" width="5" height="30"></td>
          <td bgcolor="664884" class="TitularSec02" width="10"><img src="images/ico02.gif" width="17" height="17"></td>
          <td bgcolor="664884" class="TitularSec02" width="430">&nbsp;Atenci&oacute;</td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr bgcolor="A283E2"> 
          <td class="TitularSec03" bgcolor="A283E2">&nbsp;&nbsp;Confirmaci&oacute; 
            d'acci&oacute;</td>
        </tr>
        <tr bgcolor="F2ECFF"> 
          <td bgcolor="F2ECFF" valign="top" align="left"> 
            <form name="form1" method="post" action="">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                  <td><img src="images/shim.gif" width="100" height="1"><img src="images/shim.gif" width="75" height="1"></td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="30" class="TextCont01">&nbsp;</td>
                  <td class="TextCont01">Ha seleccionat l'acci&oacute; <b>&quot;Notificada 
                    decissi&oacute; de Junta&quot;</b> de l'expedient <b>0821/21</b> 
                    per continuar cal que especifiqui la seg&uuml;ent informaci&oacute; 
                    de notificaci&oacute;<b></b>:</td>
                </tr>
                <tr align="left" valign="top"> 
                  <td width="30" class="TextCont01"><img src="images/shim.gif" width="25" height="143"></td>
                  <td class="TextCont01" valign="middle"> 
                    <table width="100%" border="0" cellspacing="2" cellpadding="0">
                      <tr valign="top"> 
                        <td class="TextContDer01" bgcolor="#664884" width="45%">&nbsp;Destinatari</td>
                        <td class="TextContDer01" bgcolor="#664884" width="34%">&nbsp;Document/s 
                          enviat </td>
                        <td class="TextContDer01" bgcolor="#664884" width="21%">&nbsp;Conformitat 
                          de rebuda</td>
                      </tr>
                      <tr valign="top"> 
                        <td class="TextCont01" height="13" bgcolor="F2ECFF" width="45%"> 
                          <b>&nbsp;</b>Martinez de la Rosa, Antonio</td>
                        <td width="34%" class="TextCont01">12367/001<br>
                          12235/994</td>
                        <td width="21%" class="TextCont01"> 
                          <input type="text" name="textfield2" size="10">
                        </td>
                      </tr>
                      <tr valign="top"> 
                        <td class="TextCont01" height="13" bgcolor="F2ECFF" width="45%"> 
                          <b>&nbsp;</b>Gomez Delgado, Carles</td>
                        <td width="34%" class="TextCont01">12368/001</td>
                        <td width="21%" class="TextCont01"> 
                          <input type="text" name="textfield3" size="10">
                        </td>
                      </tr>
                      <tr valign="top"> 
                        <td class="TextCont01" height="13" bgcolor="F2ECFF" width="45%"> 
                          <b>&nbsp;</b>Martinez Calvo, Maria</td>
                        <td width="34%" class="TextCont01">12369/001</td>
                        <td width="21%" class="TextCont01"> 
                          <input type="text" name="textfield4" size="10">
                        </td>
                      </tr>
                      <tr valign="top"> 
                        <td class="TextCont01" height="13" bgcolor="F2ECFF" width="45%"> 
                          <b>&nbsp;</b>Gonzales P&eacute;rez, Carmen</td>
                        <td width="34%" class="TextCont01">12370/001</td>
                        <td width="21%" class="TextCont01"> 
                          <input type="text" name="textfield5" size="10">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="10" cellpadding="0">
                <tr> 
                  <td align="left" height="15"> 
                    <table width="100" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td bgcolor="#CAC7C0"> 
                          <table width="100%" border="0" cellspacing="1" cellpadding="0">
                            <tr> 
                              <td class="TextContDer01" bgcolor="#664884" width="11%" align="center">&nbsp;<a href="javascript:window.close();"><font color="#FFFFFF">Cancel&middot;lar</font></a> 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" height="15"> 
                    <table width="100" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td bgcolor="#CAC7C0"> 
                          <table width="100%" border="0" cellspacing="1" cellpadding="0">
                            <tr> 
                              <td class="TextContDer01" bgcolor="#664884" width="11%" align="center">&nbsp;<a href="#"><font color="#FFFFFF">Guardar</font></a> 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" height="15">
                    <table width="100" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td bgcolor="#CAC7C0"> 
                          <table width="100%" border="0" cellspacing="1" cellpadding="0">
                            <tr> 
                              <td class="TextContDer01" bgcolor="#664884" width="11%" align="center">&nbsp;<a href="javascript:window.close();"><font color="#FFFFFF">Acceptar</font></a> 
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </form>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images/shim.gif" width="1" height="1"></td>
    <td class="TextAuxPeu01" bgcolor="8D86AC"><img src="images/shim.gif" width="5" height="5"></td>
    <td><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="TextAuxPeu01">&copy; 2003 Col&middot;legi de Farmac&egrave;utics de Girona</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
