<html>
<head>
<title>COFGi BackOffice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cofgi.css" type="text/css">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#999999" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<script type='text/javascript'>
   function Go(){return}
</script>
<script type='text/javascript' src='./lib/menu/menu_items.js'></script>
<script type='text/javascript' src='./lib/menu/menu_com.js'></script>

<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" bgcolor="#FFFFFF"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506"><img src="images/logo_cofgi01.jpg" width="220" height="68"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F0F0F0">&nbsp;</td>
        </tr>
        <tr bgcolor="#999999"> 
          <td width="506"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#666666"><img src="images/shim.gif" width="1" height="22"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="664884" width="5"><img src="images/shim.gif" width="5" height="30"></td>
          <td bgcolor="664884" class="TitularSec02">Expedients de Farm&agrave;cia 
            &gt; Gesti&oacute; d'expedient d'obertura de farm&agrave;cia</td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="A283E2"> 
                <td class="TitularSec03" bgcolor="A283E2">&nbsp;Informaci&oacute; 
                  B&agrave;sica</td>
              </tr>
              <tr bgcolor="F2ECFF"> 
                <td bgcolor="F2ECFF" valign="top" align="left"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                      <td width="120"><img src="images/shim.gif" width="120" height="1"></td>
                      <td><img src="images/shim.gif" width="75" height="1"></td>
                    </tr>
                    <tr align="left" valign="bottom"> 
                      <td width="30" class="TextCont01">&nbsp;</td>
                      <td class="TextCont01" width="120">&nbsp;</td>
                      <td class="TextCont01">&nbsp;</td>
                    </tr>
                    <tr align="left" valign="bottom"> 
                      <td width="30" class="TextCont01">&nbsp;</td>
                      <td class="TextCont01" width="120" valign="top"><b>N&uacute;mero 
                        d'expedient</b></td>
                      <td class="TextCont01" valign="top"> 0821/21</td>
                    </tr>
                    <tr align="left" valign="bottom"> 
                      <td width="30" class="TextCont01">&nbsp;</td>
                      <td class="TextCont01" width="120" valign="top"><b>Data 
                        obertura </b></td>
                      <td class="TextCont01" valign="top"> 01/10/2002</td>
                    </tr>
                    <tr align="left" valign="bottom"> 
                      <td width="30" class="TextCont01">&nbsp;</td>
                      <td class="TextCont01" width="120" valign="top"><b>ABS</b></td>
                      <td class="TextCont01" valign="top"> 012 - Hospitalet Sud</td>
                    </tr>
                    <tr align="left" valign="bottom"> 
                      <td width="30" class="TextCont01">&nbsp;</td>
                      <td class="TextCont01" width="120" valign="top"><b>Poblaci&oacute;</b></td>
                      <td class="TextCont01" valign="top"> L'Hospitalet del Llobregat</td>
                    </tr>
                    <tr align="left" valign="bottom"> 
                      <td width="30" class="TextCont01">&nbsp;</td>
                      <td class="TextCont01" width="120" valign="top"><b>Prov&iacute;ncia</b></td>
                      <td class="TextCont01" valign="top"> Barcelona</td>
                    </tr>
                    <tr align="left" valign="bottom"> 
                      <td width="30" class="TextCont01">&nbsp;</td>
                      <td class="TextCont01" width="120" valign="top"><b>Sol&middot;licitant</b></td>
                      <td class="TextCont01" valign="top"> 
                        <p>Carles, Gonzalez Gonzales <br>
                          <br>
                          Francesc Masi&agrave;, 66 <br>
                          Pis 4 - Porta 1<br>
                          CP/ZIP - 08906 <br>
                          L'Hospitalet de Llobregat - Barcelona <br>
                          <br>
                          Telefon1 93 333 32 14 <br>
                          Telefon2 93 555 87 14 <br>
                          Fax 93 555 87 88 <br>
                          e-mail <a href="mailto:cargonz@mail.es"><font color="#333333">cargonz@mail.es</font></a> 
                          <br>
                        </p>
                        <p>&nbsp;</p>
                      </td>
                    </tr>
                    <tr align="left" valign="bottom"> 
                      <td width="30" class="TextCont01">&nbsp;</td>
                      <td class="TextCont01" width="120" valign="top"><b>Situaci&oacute; 
                        actual Exp.</b></td>
                      <td class="TextContDer02" valign="top"><font color="#000000" onClick="MM_openBrWindow('conf01.htm','alerta','width=400,height=300')">Pendent 
                        tr&agrave;mit d'audi&egrave;ncia</font></td>
                    </tr>
                  </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr valign="top" align="left"> 
                        <td width="95%" colspan="2"><img src="images/shim.gif" width="150" height="10"></td>
                      </tr>
                      <tr valign="top" align="left"> 
                        <td width="95%" colspan="2"><img src="images/shim.gif" width="1" height="1"></td>
                      </tr>
                    </table>
                </td>
              </tr>
            </table>
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="TitularSec03" bgcolor="A283E2">&nbsp;&nbsp;HIstoria:</td>
              </tr>
              <tr> 
                <td valign="top" align="left" bgcolor="#FFFFFF"> 
                  <table width="100%" border="0" cellspacing="2" cellpadding="0">
                    <tr> 
                      <td class="TextContDer01" bgcolor="#664884" width="16%">&nbsp;Data</td>
                      <td class="TextContDer01" bgcolor="#664884" width="84%"> 
                        &nbsp;Situaci&oacute;</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" width="16%">&nbsp;<font color="#333333">06/10/2002</font></td>
                      <td class="TextCont01" width="84%"> &nbsp;Pendent tr&agrave;mit 
                        d'audi&egrave;ncia</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF" width="16%">&nbsp;<font color="#333333">05/10/2002</font></td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="84%"> &nbsp;Documentaci&oacute; 
                        lliurada </td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" width="16%">&nbsp;<font color="#333333">05/10/2002</font></td>
                      <td class="TextCont01" width="84%">&nbsp;Taxa tramitaci&oacute; 
                        satisfeta </td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF" width="16%">&nbsp;<font color="#333333">01/10/2002</font></td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="84%"> &nbsp;&nbsp;Expedient 
                        Obert</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F2ECFF" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="A283E2"> 
                <td class="TitularSec03" bgcolor="#F2ECFF">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="center"> 
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer03negrita">Funcions disponibles</td>
                    </tr>
                    <tr> 
                      <td class="TextContDer01"><img src="images/shim.gif" width="17" height="5"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01"><a href="#"><font color="#000000">Modificar 
                        dades expedient</font></a></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01"><a href="#"><font color="#000000">Documentaci&oacute; 
                        relacionada</font></a></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01"><a href="#"><font color="#000000">Funci&oacute; 
                        01</font></a></td>
                    </tr>
                    <tr valign="top"> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="2"></td>
                    </tr>
                    <tr valign="top"> 
                      <td colspan="2" class="TextContDer01" bgcolor="A283E2"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr valign="top"> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="2"></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01"><a href="#"><font color="#000000">Llistats 
                        / consultes</font></a></td>
                    </tr>
                    <tr valign="top"> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="2"></td>
                    </tr>
                    <tr valign="top"> 
                      <td colspan="2" class="TextContDer01" bgcolor="A283E2"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr valign="top"> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="2"></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td width="217" class="TextContDer01"><a href="#"><font color="#000000">Expedients 
                        relacionats</font></a></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="10"></td>
                    </tr>
                  </table>
                  <table width="237" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="20"><img src="images/shim.gif" width="20" height="1"></td>
                      <td width="217"><img src="images/shim.gif" width="217" height="1"></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer03negrita">Acciones disponibles</td>
                    </tr>
                    <tr> 
                      <td class="TextContDer01"><img src="images/shim.gif" width="17" height="5"></td>
                      <td class="TextContDer01"><img src="images/shim.gif" width="1" height="1"></td>
                    </tr>
                    <tr valign="top"> 
                      <td width="20" align="right" class="TextContDer01"><img src="images/ico_dot02.gif" width="9" height="10"></td>
                      <td class="TextContDer02"><a href="#"><font color="#000000" onClick="MM_openBrWindow('conf02.htm','alerta','width=650,height=500')">Notificat 
                        tr&agrave;mit d'audi&egrave;ncia</font></a></td>
                    </tr>
                    <tr> 
                      <td colspan="2" class="TextContDer01"><img src="images/shim.gif" width="5" height="10"></td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
    <td width="760" class="TextAuxPeu01" bgcolor="8D86AC"><img src="images/shim.gif" width="5" height="5"></td>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" class="TextAuxPeu01">&copy; 2003 Col&middot;legi de Farmac&egrave;utics de Girona</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
