<html>
<head>
<title>COFGi BackOffice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cofgi.css" type="text/css">
</head>

<body bgcolor="#999999" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<script type='text/javascript'>
   function Go(){return}
</script>
<script type='text/javascript' src='./lib/menu/menu_items.js'></script>
<script type='text/javascript' src='./lib/menu/menu_com.js'></script>

<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" bgcolor="#FFFFFF"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506"><img src="images/logo_cofgi01.jpg" width="220" height="68"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F0F0F0">&nbsp;</td>
        </tr>
        <tr bgcolor="#999999"> 
          <td width="506"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#666666"><img src="images/shim.gif" width="1" height="22"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="664884" width="5"><img src="images/shim.gif" width="5" height="30"></td>
          <td bgcolor="664884" class="TitularSec02">Expedients de Farm&agrave;cia 
            &gt; Gesti&oacute; d'expedient d'obertura de farm&agrave;cia</td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="A283E2"> 
                <td class="TitularSec03" bgcolor="A283E2">&nbsp;Selecci&oacute; 
                  d'Expedient</td>
              </tr>
              <tr bgcolor="F2ECFF"> 
                <td bgcolor="F2ECFF" valign="top" align="left"> 
                  <form name="form1" method="post" action="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td width="30"><img src="images/shim.gif" width="30" height="1"></td>
                        <td width="100"><img src="images/shim.gif" width="100" height="1"></td>
                        <td><img src="images/shim.gif" width="75" height="1"></td>
                      </tr>
                      <tr align="left" valign="bottom">
                        <td width="30" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="100">&nbsp;</td>
                        <td class="TextCont01">&nbsp;</td>
                      </tr>
                      <tr align="left" valign="bottom"> 
                        <td width="30" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="100">N&uacute;mero d'expedient</td>
                        <td class="TextCont01"> 
                          <input type="text" name="textfield532" size="8">
                        </td>
                      </tr>
                      <tr align="left" valign="bottom"> 
                        <td width="30" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="100">ABS</td>
                        <td class="TextCont01"> 
                          <select name="select">
                            <option>BARCELONA - 001</option>
                          </select>
                        </td>
                      </tr>
                      <tr align="left" valign="bottom"> 
                        <td width="30" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="100">Poblaci&oacute;</td>
                        <td class="TextCont01"> 
                          <select name="select2">
                            <option>BARCELONA</option>
                          </select>
                          &gt;
                          <select name="select3">
                            <option>Llistat localitats de prov. seleccionada</option>
                          </select>
                        </td>
                      </tr>
                      <tr align="left" valign="bottom"> 
                        <td width="30" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="100">Nom Sol&middot;licitant</td>
                        <td class="TextCont01"> 
                          <input type="text" name="textfield5342" size="20">
                        </td>
                      </tr>
                      <tr align="left" valign="bottom"> 
                        <td width="30" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="100">Exp. Sol&middot;licitant</td>
                        <td class="TextCont01"> 
                          <input type="text" name="textfield5343" size="8">
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="10" cellpadding="0">
                      <tr> 
                        <td align="left" height="15">&nbsp; </td>
                        <td align="right" height="15"> 
                          <table width="100" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td bgcolor="#CAC7C0"> 
                                <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                  <tr> 
                                    <td class="TextContDer01" bgcolor="#664884" width="11%" align="center">&nbsp;<a href="#"><font color="#FFFFFF">Cercar</font></a> 
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </form>
                </td>
              </tr>
            </table>
            
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F2ECFF" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="A283E2"> 
                <td class="TitularSec03" bgcolor="A283E2">&nbsp;Ajuda i suggeriments</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>Seleccioni l'expedient que desitja gestionar. A trav&eacute;s 
                    de les opcions de cerca el sistema mostrar&agrave; un llista 
                    amb els possibles expedients. </p>
                  <p>&nbsp;</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top" bgcolor="#F2ECFF"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="TitularSec03" bgcolor="A283E2">&nbsp;&nbsp;Resultats 
                  cerca:</td>
              </tr>
              <tr> 
                <td valign="top" align="left" bgcolor="#FFFFFF">
                  <table width="100%" border="0" cellspacing="2" cellpadding="0">
                    <tr> 
                      <td class="TextContDer01" bgcolor="#664884">&nbsp;Expedient</td>
                      <td class="TextContDer01" bgcolor="#664884"> &nbsp;Nom del 
                        Col&middot;legiat</td>
                      <td class="TextContDer01" bgcolor="#664884">ABS</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="geof02.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;Nova Farm&agrave;cia</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="geof02.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="geof02.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;Nova Farm&agrave;cia</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="geof02.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="geof02.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;Nova Farm&agrave;cia</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="geof02.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="geof02.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;Nova Farm&agrave;cia</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="geof02.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="geof02.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF">&nbsp;Nova Farm&agrave;cia</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01">&nbsp;<a href="geof02.htm"><font color="#333333">2538/25</font></a></td>
                      <td class="TextCont01">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01">&nbsp;Nova Farm&agrave;cia</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F2ECFF" valign="top">
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>Aquest llistat mostra les coindid&egrave;ncies amb els &Iacute;tems 
                    intrudu&iuml;ts a la part superior. Seleccioni l'expedient 
                    sobre el qual desitja treballar.</p>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
    <td width="760" class="TextAuxPeu01" bgcolor="8D86AC"><img src="images/shim.gif" width="5" height="5"></td>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" class="TextAuxPeu01">&copy; 2003 Col&middot;legi de Farmac&egrave;utics de Girona</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
