<html>
<head>
<title>COFGi BackOffice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cofgi.css" type="text/css">
</head>

<body bgcolor="#999999" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<script type='text/javascript'>
   function Go(){return}
</script>
<script type='text/javascript' src='./lib/menu/menu_items.js'></script>
<script type='text/javascript' src='./lib/menu/menu_com.js'></script>

<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" bgcolor="#FFFFFF"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506"><img src="images/logo_cofgi01.jpg" width="220" height="68"></td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F0F0F0">&nbsp;</td>
        </tr>
        <tr bgcolor="#999999"> 
          <td width="506"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="1"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253"><img src="images/shim.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td bgcolor="#666666"><img src="images/shim.gif" width="1" height="22"></td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="664884" width="5"><img src="images/shim.gif" width="5" height="30"></td>
          <td bgcolor="664884" class="TitularSec02">Expedients de Farm&agrave;cia 
            &gt; Gesti&oacute; d'expedient d'obertura de farm&agrave;cia</td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="A283E2"> 
                <td class="TitularSec03" bgcolor="A283E2">&nbsp;Enviament d'Ofici</td>
              </tr>
              <tr bgcolor="F2ECFF"> 
                <td bgcolor="F2ECFF" valign="top" align="left"> 
                  <form name="form1" method="post" action="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td width="50"><img src="images/shim.gif" width="30" height="1"></td>
                        <td width="10"><img src="images/shim.gif" width="5" height="1"></td>
                        <td width="446"><img src="images/shim.gif" width="75" height="1"></td>
                      </tr>
                      <tr align="left" valign="bottom"> 
                        <td width="50" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="10">&nbsp;</td>
                        <td class="TextCont01" width="446">&nbsp;</td>
                      </tr>
                      <tr align="left" valign="bottom"> 
                        <td width="50" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="10"> 
                          <input type="checkbox" name="checkbox" value="checkbox">
                        </td>
                        <td class="TextCont01" width="446">Tota l'ABS</td>
                      </tr>
                      <tr align="left" valign="bottom"> 
                        <td width="50" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="10"> 
                          <input type="checkbox" name="checkbox2" value="checkbox">
                        </td>
                        <td class="TextCont01" width="446">Expedients relacionats</td>
                      </tr>
                      <tr align="left" valign="bottom"> 
                        <td width="50" class="TextCont01">&nbsp;</td>
                        <td class="TextCont01" width="10"> 
                          <input type="checkbox" name="checkbox3" value="checkbox">
                        </td>
                        <td class="TextCont01" width="446">Sol&middot;licitant</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="10" cellpadding="0">
                      <tr> 
                        <td align="left" height="15">&nbsp; </td>
                        <td align="right" height="15"> 
                          <table width="100" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td bgcolor="#CAC7C0"> 
                                <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                  <tr> 
                                    <td class="TextContDer01" bgcolor="#664884" width="11%" align="center">&nbsp;<a href="#"><font color="#FFFFFF">Cercar</font></a> 
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </form>
                </td>
              </tr>
            </table>
            
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F2ECFF" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="A283E2"> 
                <td class="TitularSec03" bgcolor="A283E2">&nbsp;Ajuda i suggeriments</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>Per realitzar la seguent acci&oacute; es imprescindible indicar 
                    els destinataris de l'ofici enviat. Seleccioni les opcions 
                    de cerca de persones i marqui aquells que siguin correctes.</p>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="506" valign="top" bgcolor="#F2ECFF"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="TitularSec03" bgcolor="A283E2">&nbsp;&nbsp;Resultats 
                  cerca:</td>
              </tr>
              <tr> 
                <td valign="top" align="left" bgcolor="#FFFFFF">
                  <table width="100%" border="0" cellspacing="2" cellpadding="0">
                    <tr> 
                      <td class="TextContDer01" bgcolor="#664884" width="5%">&nbsp;</td>
                      <td class="TextContDer01" bgcolor="#664884" width="26%"> 
                        &nbsp;Nom</td>
                      <td class="TextContDer01" bgcolor="#664884" width="69%">Adre&ccedil;a</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF" width="5%"> 
                        <input type="checkbox" name="checkbox4" value="checkbox">
                      </td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="26%">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="69%">&nbsp;C/ 
                        Principal, 25 Sant Cugat (BCN)</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" width="5%"> 
                        <input type="checkbox" name="checkbox5" value="checkbox">
                      </td>
                      <td class="TextCont01" width="26%">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" width="69%">&nbsp;Avda. Icaria, 123 
                        Esplugues del Ll. (Barcelona)</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF" width="5%"> 
                        <input type="checkbox" name="checkbox4" value="checkbox">
                      </td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="26%">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="69%">&nbsp;C/ 
                        Principal, 25 Sant Cugat (BCN)</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" width="5%"> 
                        <input type="checkbox" name="checkbox5" value="checkbox">
                      </td>
                      <td class="TextCont01" width="26%">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" width="69%">&nbsp;Avda. Icaria, 123 
                        Esplugues del Ll. (Barcelona)</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF" width="5%"> 
                        <input type="checkbox" name="checkbox4" value="checkbox">
                      </td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="26%">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="69%">&nbsp;C/ 
                        Principal, 25 Sant Cugat (BCN)</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" width="5%"> 
                        <input type="checkbox" name="checkbox5" value="checkbox">
                      </td>
                      <td class="TextCont01" width="26%">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" width="69%">&nbsp;Avda. Icaria, 123 
                        Esplugues del Ll. (Barcelona)</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF" width="5%"> 
                        <input type="checkbox" name="checkbox4" value="checkbox">
                      </td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="26%">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="69%">&nbsp;C/ 
                        Principal, 25 Sant Cugat (BCN)</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" width="5%"> 
                        <input type="checkbox" name="checkbox5" value="checkbox">
                      </td>
                      <td class="TextCont01" width="26%">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" width="69%">&nbsp;Avda. Icaria, 123 
                        Esplugues del Ll. (Barcelona)</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" bgcolor="F2ECFF" width="5%"> 
                        <input type="checkbox" name="checkbox4" value="checkbox">
                      </td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="26%">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" bgcolor="F2ECFF" width="69%">&nbsp;C/ 
                        Principal, 25 Sant Cugat (BCN)</td>
                    </tr>
                    <tr> 
                      <td class="TextCont01" width="5%"> 
                        <input type="checkbox" name="checkbox5" value="checkbox">
                      </td>
                      <td class="TextCont01" width="26%">&nbsp;<a href="geof02.htm"><font color="#333333">Antoni 
                        Rodriguez P&eacute;rez</font></a></td>
                      <td class="TextCont01" width="69%">&nbsp;Avda. Icaria, 123 
                        Esplugues del Ll. (Barcelona)</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="10" cellpadding="0">
                    <tr> 
                      <td align="left" height="15">
                        <table width="100" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td bgcolor="#CAC7C0"> 
                              <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                <tr> 
                                  <td class="TextContDer01" bgcolor="#664884" width="11%" align="center">&nbsp;<a href="#"><font color="#FFFFFF">Cancelar</font></a> 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="right" height="15"> 
                        <table width="100" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td bgcolor="#CAC7C0"> 
                              <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                <tr> 
                                  <td class="TextContDer01" bgcolor="#664884" width="11%" align="center">&nbsp;<a href="#"><font color="#FFFFFF">Acceptar</font></a> 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="1" bgcolor="#999999"><img src="images/shim.gif" width="1" height="1"></td>
          <td width="253" bgcolor="#F2ECFF" valign="top">
            <table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr> 
                <td valign="top" align="left" class="TextCont01"> 
                  <p>Marqui al llistat les opcions correctes i selecioni acceptar. 
                    Si ho desitja pot cancel&middot;lar la opci&oacute;.</p>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
    <td width="760" class="TextAuxPeu01" bgcolor="8D86AC"><img src="images/shim.gif" width="5" height="5"></td>
    <td width="10"><img src="images/shim.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="760" class="TextAuxPeu01">&copy; 2003 Col&middot;legi de Farmac&egrave;utics de Girona</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
